<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParticleEmitter" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAQABACBAAAICICAIAAAAAAAAAAAAUAAAAEAEABg=</HashCode>
      <FileName>Source\Framework\Base\Particles\ParticleEmitter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAgA0AAACAAAAAAACAAAAwgAAAAAAIAAiAAAEAAQ=</HashCode>
      <FileName>Source\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABBAAEAAAAAUAEgIIEAAAAwAiACAgAAQAAAAAEAAA=</HashCode>
      <FileName>Source\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingObject" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAEAAAhkABAAAgAQYAAAADAEAACIAAAAEAEAAA=</HashCode>
      <FileName>Source\LivingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAEAAAAAAAAAAIAIAAggAAAAAAAAAAAAQQGABA=</HashCode>
      <FileName>Source\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAFBgAAAAAgAACABCAAkEFABEAAACAEAAIEAAA=</HashCode>
      <FileName>Source\PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="16" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIIAUAAAAAAAAAgAAAAAAAAQAAAAABAAAAAAEIAA=</HashCode>
      <FileName>Source\Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAQACAABAAgA4gAAAAAAAAAAQIB1gohQhMgQA=</HashCode>
      <FileName>Source\Framework\Services\GameFramework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAACIAQAAAA=</HashCode>
      <FileName>Source\Framework\Services\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAgQAABIAAgAAAAAAgAACAAAAAQAACEAAAA=</HashCode>
      <FileName>Source\Framework\Services\Pool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourcesManager" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEBAAABAAAAiAAAQUAACAAAAACAAAAAAAAAABEAxg=</HashCode>
      <FileName>Source\Framework\Services\ResourcesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAEAAAAoAABAAQAAAAAAABQBAAAAEAIQ=</HashCode>
      <FileName>Source\Framework\Services\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAxAAECAAAEgCAgAIYAACIQIAAAAQBCRAAQAQEQBA=</HashCode>
      <FileName>Source\Framework\Base\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle" Collapsed="true">
    <Position X="1.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAIEAQBKAAPCgAAAAAAAACAAABAgADAAAAgAoMAAA=</HashCode>
      <FileName>Source\Framework\Base\Particles\Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleRenderer" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAEQQABAAAAIAAAIAIAAAAAEQCEAAAgACAAIABAAAA=</HashCode>
      <FileName>Source\Framework\Base\Particles\ParticleRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAIAAAACIAAQIgQAIAAAAAAAAAACACAAAEABA=</HashCode>
      <FileName>Source\Framework\Base\Particles\ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEICIAIwSmICACAgQQMBMAAiAEIAAARAAAAAQAABFAA=</HashCode>
      <FileName>Source\Framework\Base\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAJ0AEFGAIGCASEFNgAMACAAAxGgALCIAAgYoMAAA=</HashCode>
      <FileName>Source\Framework\Base\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQABAIIEAIEAAAAIAEAAEAQCEAAIACQAAQAIgAAI=</HashCode>
      <FileName>Source\Framework\Base\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberFontSystem" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABBAAAEAABAIAgAKAAAAACABQAIAAAAAgQAA=</HashCode>
      <FileName>Source\Framework\Base\NumberFontSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleObject" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Source\Framework\Base\RectangleObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VertexFormat" Collapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAA=</HashCode>
      <FileName>Source\Framework\Services\Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshFormat" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAhAAAAEAAAACQAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>Source\Framework\Services\Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EnemyStates" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PowerUpStatus" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAAAAgAAAEAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\PowerUp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShaderProgramIndex" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAhAAAAAAAAAEIAAIAAAAAAAABAAAgEAAgAA=</HashCode>
      <FileName>Source\Framework\Services\ResourcesManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>